DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=133769
JWT_SECRET_AUTH=ASPIUEWHFUIIUWEHIUFISDHUICUUDSIFSUEHFIUEWUF3294923

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=133769